<!DOCTYPE html>
<html>
    <title>Bookshopproject</title>
    <link href="style.css" rel="stylesheet">
    <head>
        <div alt="nav-h1">
        <h1>Destiny Bookshop</h1>
        <h3>Making more possible!</h3>
        </div>
        <div alt="nav-h2">
            <ul>
                <li>Subscribe</li>
                <l>Login</l>
                <li>Sign up</li>
            </ul>
        </div>
    </head>
    <body>
        <h4>Bookstore</h4>
        <div>
            <p> What we have!</p>
        </div>
        <h3>A4 Books</h3>
        <div>
            <img src="imgs/A4 book3.jfif"Picfare A4 book">
            <p>Picfare A4 book (2 Quire)</p>
            <p>$1</p>
        </div>
        <div>
            <img src="imgs/A4 book2.jfif" alt="Counter book">
            <p> A4 Counter Book (2 Quire)</p>
            <p>$1</p>
        </div>
        <div>
            <img src="imgs/A4 book3.jfif" alt="Counter book">
            <p> A4 Counter Book (2 Quire)</p>
            <p>$1</p>
        </div>
        <div>
            <img src="imgs/A4 book4.jfif" alt="Counter book">
            <p> A4 Counter Book (2 Quire)</p>
            <p>$1</p>
        </div>
    </body>
</html>